[InternalPDFViewer]
Embedded=false
File=thesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=thesis.tex
File0\Col=17
File0\FileName=thesis.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=87
File1\Col=787
File1\FileName=chapters/4-Erprobungs-und-Optimierungsexperimente.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=8
File2\Col=0
File2\FileName=appendix/6-GPR-Imp.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=6
File3\Col=0
File3\FileName=chapters/4-4-Anpassung-Grenzen.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=43
File4\Col=61
File4\FileName=chapters/4-5-Einfache-Fehllagen.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=62
File5\Col=0
File5\FileName=chapters/4-6-Kombo-Fehllagen.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=51
FileVersion=1
MasterFile=thesis.tex
